<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

</head>

<style>

    body{
        background-color: #F2F2F7;
   
    }
.top
{
    height: 90px;
    border-bottom-left-radius:25px ;
    border-bottom-right-radius: 25px;
    background-color: #263238;
}

.rounded-circle{

    box-shadow: rgba(0, 0, 0, 0.2) 6px 20px 20px 1px;
    

height: 50px;
width: 50px;

}

.p{
    font-size: 10px;
text-align: left;
margin-right: 55px;
 margin-top: 2px;
 opacity: 70%;
}
.header
{
    font-weight: 550;
    
}
.input-group{
    width: 550px;
}


.search
{
    background-color: #263238;
    height: 40px;
    width: 30px;
    border: 30px;
}

.searchbtn
{
    background-color: #263238;
    height: 40px;
    width: 30px;
    border:none;
    
}

.iconcolor 
{
    color: white;
}
.form-control::placeholder { 
            color:white;
         
}

  .im
  {
    vertical-align: top;
    box-shadow: rgba(100, 100, 111, 0.2) 1px 7px 29px 0px;

    padding: 10px;
    border: #f2f2f2;
background-color: #ffffff;
    display: inline-block;
    width: 110px;
    height: 110px;
    margin: 10px;
    border-radius: 10px;
  }
  .blank
  {

    padding: 20px;
    border: #f2f2f2;
background-color: #f2f2f2;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 10px;
    border-radius: 10px;

  }

  div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 120px;
}

.caption {
    display:block;
    font-size: 6px;
    font-weight: 600;
}
.ERP
{

font-weight: 500;
display: table-cell;
}

.line
{
    opacity: 40%;
    display: table-cell;
}

.sys{
color:#fbc557;
font-weight: 500;
display: table-cell;

}
</style>

<body>

    <div class ="container-fluid">
      <div class="row top ">
         <div class ="col-10 mt-3 ms-4"> 
           <img src="logo.jpg"> </div>
        <div class ="col">

            <div class="position-absolute top-0 end-0 mt-3 me-5 text-light">

                <img class="rounded-circle" alt="avatar1" src="https://mdbcdn.b-cdn.net/img/new/avatars/9.webp" /> hey its hanna <br>
               
                </div>
                <div class="position-absolute top-0 end-0 mt-5 me-5">
               <div class="p text-light">@admin</div>
               
                </div>
             </div>
<div class="header mt-5 text-center ">Dashboard</div>

             
             </div>
             </div>
  
             <div class ="container mt-5 ">
                <div class="d-flex justify-content-center">
               <div class="input-group  ">
                

                          <button class="btn searchbtn" type="button">
                            <i class="bi bi-search iconcolor "></i>
                             </button>  

                       <input type="text" class="form-control  search" placeholder="Search "> </div>
</div>
                     

</div>


                      
                       
                      </div>


                    <div class ="container mt-4  text-center">


                        <div class="item">
                      <span class="img"  >
                      <img src="d Logo .png" class ="im "></span> 
                      <span class="caption">DIHLIZ App</span>
                    </div>
                     
                    
                      <div class="item">
                      <span class="img"  >
                        <img src="2.jpg" class ="im"></span> <span class="caption">Enter and withdraw and Transfere</span>
                    </div>
                   
                        <div class="item">
                        <span class="img"  >
                        <img src="Artboard 8.png" class ="im"></span><span class="caption">Warehouse</span>
                    </div> 
                    <div class="item">
                        <span class="img"  >
                        <img src="Artboard 4.png" class ="im"></span><span class="caption">Inventory</span>
                    </div> 
                    <div class="item">
                        <span class="img"  >
                            <img src="Artboard 3.png" class ="im"></span> <span class="caption">customer</span>
                        </div>
<br>
<br>
<div class="item">
                      <span class="img"  >
                        <img src="man.png" class ="im"></span> <span class="caption">Employees</span>
                    </div>
                        
                    <div class="item">
                        <span class="img"  >
                            <img src="Artboard 7.png" class ="im"></span> <span class="caption">Truck Driers</span>
                        </div>
                        <div class="item">
                            <span class="img"  >
                              <img src="chart.png" class ="im"></span> <span class="caption">Reports</span>
                            </div>
                            <div class="item">
                              <span class="img"  >
                              <img src="Artboard 9.png" class ="im"></span> <span class="caption">Help</span>
                            </div>
                            <div class="item">
                              <span class="img"  >
                              <img src="3.jpg" class ="im"></span> <span class="caption">inquiry</span>
                            </div>
      
                              <br>
                              <br>
                              <div class="item">
                            <span class="img"  >
                              <img src="4.jpg" class ="im"></span> <span class="caption">Customers' subscriptions</span>
                            </div>
                              
                            <div class="item">
                              <span class="img"  >
                                <img src="5.jpg" class ="im"></span><span class="caption">Transaction Report</span>
                            </div> 
                            <div class="item">
                                <span class="img"  >
                                  <img src="6.jpg" class ="im"></span> <span class="caption">DZONE CONTROL PANEL</span>
                                </div>
                                <div class="item">
                                  <span class="img"  >
                                  <img src="7.jpg" class ="im"></span> <span class="caption">WEBSITE CONTROL PANEL</span>
                                </div>
                                <div class="item">
                                  <span class="img"  >
                                  <img src="8.jpg" class ="blank"></span> <span class="caption"></span>
                                </div>
          
                           

                      
                     </div>
                      







                        
                  

<div class="d-flex justify-content-end me-4">

    <p>
        <span class="ERP">ERP </span> <SPAN class="line"> | </SPAN>
        <SPAN CLASS ="sys"> SYSTEM </SPAN>
      </p>


             </div>
        </div>








<script src="./js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
<script src="./js/jquery-3.5.1.js"></script>
<script src="./js/jquery.dataTables.min.js"></script>
<script src="./js/dataTables.bootstrap5.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>
 