<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">


</head>
<style>
    @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");


    body
    {
        background-color: #34333C;
        
        color: white;
    }

.header
{
    font-size: xxx-large;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-style:italic ;
    font-weight: 500;
}
.sub-header{

    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.app-button{

width: 280px;
height: 80px;
border-radius: 20px;
padding-left: 28px;

background-color: white;
color: black;
box-shadow: 0 0 40px rgba(51, 51, 51, .1);

}
.app-button2{

width: 250px;
height: 60px;
border-radius: 20px;
padding-left: 28px;


background-color: white;
color: black;
box-shadow: 0 0 40px rgba(51, 51, 51, .1);

}


.app-button i{
   
font-size: 2.7rem;
margin-right: 10px;


}


.main
{
    background-color: #1A1A1A;
    border-radius: 50px;
    margin-right: auto;
    margin-left: auto;
    width: 70%;
    align-items: center;
    
    align-content: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
}

.pics {
  
}
@media (max-width:767px) {
    .pics {
        
        max-height: 300px;
    }
}

@media (min-width:768px) {
    .pics{
        max-width: 500px;
        max-height: 600px;
    }
}

@media (min-width:992px) {
    .pics {
    max-width: 500px;
        max-height: 600px;
    }
}

@media (min-width:1200px) {
    .pics{
        
        max-height: 1000px;
        max-width: 500px;
    }
}
</style>
<body>
    
<div class = " main my-5">
    <div class ="row">
<div class ="col" >
    <img src="llogo.jpg" class ="rounded-pill" height="60px"  >
</div></div>



<div class ="row ">
<div class ="col header mt-5">

Easy way to Get Control Of your Tasks

<div class="sub-header">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur, accusamus suscipit! Blanditiis nihil hic, temporibus at dolores laborum rem quaerat quo qui soluta excepturi, odio cum fugiat ea perferendis asperiores.

</div>
        
        <button class="btn btn-dark app-button mb-3 d-flex mt-5">
                        
            <i class="bi bi-apple"></i>
    
            <div class="d-flex flex-column">
    
              <span>Download the app</span>
              <h3 class="mb-0">App Store</h3>
              
            </div>
    
    
          </button>
        
        
        
    
    
    
        
          <button class="btn btn-dark app-button mb-3 d-flex ">
            <i class="bi bi-google-play"></i>
    
            <div class="d-flex flex-column">
    
              <span>Download the app</span>
              <h3 class="mb-0">Google Store</h3>
              </div>
            </button>
    
    
    
    
    
    <!--col-->
    
       </div>
    





   

    <div class ="col">
        
<img src="lpic app.jpg" class="pics" height="500px" >

    </div>
</div>
<!--row-->
    </div>



    <div class = " main my-5">
        <div class ="row">
    <div class ="col" >
        <div class="header">
    About FUAIS
    <div class="sub-header">
        A (FuAIS) Jordanian company is a leader in the design, development and programming of websites, and mobile applications. It is a comprehensive platform that provides everything you need for your business on the Internet, through a unique experience in the field of developing and designing websites, and mobile applications
        </div>
            </div>

    </div>
    

<DIV class="col">

 <button type="button" class="btn app-button2 mt-3 ">Primary</button>
 <button type="button" class="btn app-button2 mt-3">Primary</button>
 <button type="button" class="btn app-button2 mt-3">Primary</button>

</DIV>


 </div>
</div>










    
    <script src="./js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.0.2/dist/chart.min.js"></script>
    <script src="./js/jquery-3.5.1.js"></script>
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap5.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>